<!DOCTYPE html>
<html>

<head>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    svg {
      border: 1px solid black;
      background-color: #0c0c2c;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    svg {
      display: block;
      width: 100vw;
      height: 100vh;
    }

    .trace-line {
      stroke-width: 3;
    }

    .planet circle {
      stroke-width: 2px;
    }

    .planet text {
      font-family: "Roboto", sans-serif;
      font-size: 13px;
      pointer-events: none;
      fill: white;
    }

    .paths line {
      stroke-width: 3px;
      transition: stroke 0.05s ease-in-out, stroke-width 0.05s ease-in-out, opacity 0.05s ease-in-out;
    }

    .planet circle:hover {
      stroke-width: 3px;
      opacity: 1 !important;
    }
  </style>
</head>

<body>
  <svg></svg>
  <script src="animation.js"></script>
</body>

</html>