<!doctype html><html lang=en><head><title>Mocking context managers with pytest :: Roberts blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Mocking functions and methods for unit testing is not so hard, but mocking context managers can be tricky, as sometimes you will need to mock the `__enter__()` method as well..."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://www.robert-sokolewicz.nl/posts/7_mock_context_manager/><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/style.css><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/css/hugo-cite.css><link rel=apple-touch-icon href=https://www.robert-sokolewicz.nl/img/apple-touch-icon-192x192.png><link rel="shortcut icon" href=https://www.robert-sokolewicz.nl/img/favicon/orange.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Mocking context managers with pytest"><meta property="og:description" content="Mocking functions and methods for unit testing is not so hard, but mocking context managers can be tricky, as sometimes you will need to mock the `__enter__()` method as well..."><meta property="og:url" content="https://www.robert-sokolewicz.nl/posts/7_mock_context_manager/"><meta property="og:site_name" content="Roberts blog"><meta property="og:image" content="https://www.robert-sokolewicz.nl/img/favicon/orange.png"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2023-06-01 00:00:00 +0000 UTC"><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],macros:{bb:["{\\boldsymbol{#1}}",1],tr:"{\\DeclareMathOperator{\\tr}{Tr}}",im:"{\\DeclareMathOperator{\\im}{Im}}",re:"{\\DeclareMathOperator{\\re}{Re}}",},processEscapes:true,processEnvironments:true,tags:"ams"},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script type=text/x-mathjax-config>
    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script></head><body class=orange><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Home</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li><li><a href=/reading_papers>Reading Papers</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li><li><a href=/reading_papers>Reading Papers</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://www.robert-sokolewicz.nl/posts/7_mock_context_manager/>Mocking context managers with pytest</a></h1><div class=post-meta><span class=post-date>2023-06-01</span>
<span class=post-author>:: Robert</span></div><div class=post-content><div><p>In software testing, it is often necessary to mock external dependencies, such as API calls, to isolate the code under test and simulate specific behaviors. <code>pytest</code>, a popular testing framework in Python, provides powerful mocking capabilities through its <code>pytest-mock</code> plugin. Mocking functions and methods is not so hard, but mocking context managers can be tricky, as sometimes you will need to mock the <code>__enter__()</code> as well.</p><h1 id=example-1>Example 1<a href=#example-1 class=hanchor arialabel=Anchor>&#8983;</a></h1><p>Suppose we have</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fetch_data</span>():
    response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;https://api.example.com/data&#34;</span>)
    <span style=color:#66d9ef>return</span> response<span style=color:#f92672>.</span>json()
</code></pre></div><p>which issues an HTTP GET request to <a href=https://api.example.com/data>https://api.example.com/data</a> and returns whatever the response is in a json format.</p><p>A unit test for this function could look like</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_fetch_data</span>():
    <span style=color:#66d9ef>with</span> mock<span style=color:#f92672>.</span>patch(<span style=color:#e6db74>&#34;requests.get&#34;</span>) <span style=color:#66d9ef>as</span> mock_get:
        <span style=color:#75715e># Set up the desired behavior for the mocked function</span>
        mock_get<span style=color:#f92672>.</span>return_value<span style=color:#f92672>.</span>json<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Mocked data&#34;</span>}

        <span style=color:#75715e># Call the function under test</span>
        result <span style=color:#f92672>=</span> fetch_data()

        <span style=color:#75715e># Assert the expected behavior</span>
        <span style=color:#66d9ef>assert</span> result <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Mocked data&#34;</span>}
        mock_get<span style=color:#f92672>.</span>assert_called_once_with(<span style=color:#e6db74>&#34;https://api.example.com/data&#34;</span>)
        mock_get<span style=color:#f92672>.</span>return_value<span style=color:#f92672>.</span>json<span style=color:#f92672>.</span>assert_called_once()
</code></pre></div><p>where we mock the <code>requests.get</code> function directly. In the <code>fetch_data</code> function we are returning <code>response.json()</code> that we would also like to mock with some dummy return data. By chaining <code>mock_get.return_value</code> together with <code>json.return_value</code> we can assign the return value of <code>response.json()</code>.</p><p>One benefit of mockers is that is easy to assert how a method was called, and even how often it was called. In this case, we used</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Assert the expected behavior</span>
<span style=color:#66d9ef>assert</span> result <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Mocked data&#34;</span>}
mock_get<span style=color:#f92672>.</span>assert_called_once_with(<span style=color:#e6db74>&#34;https://api.example.com/data&#34;</span>)
mock_get<span style=color:#f92672>.</span>return_value<span style=color:#f92672>.</span>json<span style=color:#f92672>.</span>assert_called_once()
</code></pre></div><p>Things become a little tricky in the next example</p><h1 id=example-2>Example 2<a href=#example-2 class=hanchor arialabel=Anchor>&#8983;</a></h1><p><code>requests.get()</code> returns a <code>Request</code> object that is a context manager. So often in code we will see the following example instead.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fetch_data</span>():
    <span style=color:#66d9ef>with</span> requests<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;https://api.example.com/data&#34;</span>) <span style=color:#66d9ef>as</span> response:
        <span style=color:#66d9ef>return</span> response<span style=color:#f92672>.</span>json()
</code></pre></div><p>and running the above test on this function instead, will give us a nice warning:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>            <span style=color:#75715e># Assert the expected behavior</span>
<span style=color:#f92672>&gt;</span>           <span style=color:#66d9ef>assert</span> result <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Mocked data&#34;</span>}
E           <span style=color:#a6e22e>AssertionError</span>: <span style=color:#66d9ef>assert</span> <span style=color:#f92672>&lt;</span>MagicMock name<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;get().__enter__().json()&#39;</span> id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;140616315269184&#39;</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#39;message&#39;</span>: <span style=color:#e6db74>&#39;Mocked data&#39;</span>}
E             Full diff:
E             <span style=color:#f92672>-</span> {<span style=color:#e6db74>&#39;message&#39;</span>: <span style=color:#e6db74>&#39;Mocked data&#39;</span>}
E             <span style=color:#f92672>+</span> <span style=color:#f92672>&lt;</span>MagicMock name<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;get().__enter__().json()&#39;</span> id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;140616315269184&#39;</span><span style=color:#f92672>&gt;</span>
</code></pre></div><p>The error already gives us a hint that we need to mock <code>__enter__</code> as well. Whereas before <code>response</code> was the actual <code>Response</code> object, now it corresponds to whatever <code>Response.__enter__</code> returns.</p><p>and so, the modified test will look like</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_fetch_data</span>():
    <span style=color:#66d9ef>with</span> mock<span style=color:#f92672>.</span>patch(<span style=color:#e6db74>&#34;requests.get&#34;</span>) <span style=color:#66d9ef>as</span> mock_get:
        mock_response <span style=color:#f92672>=</span> mock<span style=color:#f92672>.</span>Mock()
        mock_response<span style=color:#f92672>.</span>json<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Mocked data&#34;</span>}

        mock_get<span style=color:#f92672>.</span>return_value<span style=color:#f92672>.</span>__enter__<span style=color:#f92672>.</span>return_value <span style=color:#f92672>=</span> mock_response

        <span style=color:#75715e># Call the function under test</span>
        result <span style=color:#f92672>=</span> fetch_data()

        <span style=color:#75715e># Assert the expected behavior</span>
        <span style=color:#66d9ef>assert</span> result <span style=color:#f92672>==</span> {<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Mocked data&#34;</span>}
        mock_get<span style=color:#f92672>.</span>assert_called_once_with(<span style=color:#e6db74>&#34;https://api.example.com/data&#34;</span>)
        mock_response<span style=color:#f92672>.</span>json<span style=color:#f92672>.</span>assert_called_once()
</code></pre></div><p>with two small modifications:</p><ul><li>We also create a mock response object <code>mock_response</code> using <code>mock.Mock()</code> to simulate the behavior of the response.</li><li>We then set up the desired behavior of the context manager by assigning mock_response to <code>mock_get.return_value.__enter__.return_value</code>. This ensures that when the context manager is entered, our <code>mock_response</code> object is used.</li></ul></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://www.robert-sokolewicz.nl/posts/8_git_upstream/><span class=button__icon>←</span>
<span class=button__text>Getting rid of 'fatal: The current branch &lt;new branch> has no upstream branch' in git</span></a></span>
<span class="button next"><a href=https://www.robert-sokolewicz.nl/posts/6_rest_api/><span class=button__text>Easy data-scraping using REST API and request package</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2025 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=https://www.robert-sokolewicz.nl/assets/main.js></script><script src=https://www.robert-sokolewicz.nl/assets/prism.js></script></div></body></html>