<!doctype html><html lang=en><head><title>How to ssh over WiFi between two machines running wsl :: Roberts blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="We first follow a tutorial by Scott Hanselman where we will use Windows&amp;rsquo; openSSH to handle ssh connections and set the default ssh shell to be bash on wsl.
Setup ssh on your machine Choose one of your two machines to be the host. On the host, we need to first check if OpenSSH.Server is installed. Open powershell with elevated rights and run the following
&amp;gt; Get-WindowsCapability -Online | ? Name -like &amp;#39;OpenSSH*&amp;#39; Name : OpenSSH."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://rsokolewicz.github.io/posts/0_ssh_over_wifi_wsl/><link rel=stylesheet href=https://rsokolewicz.github.io/assets/style.css><link rel=stylesheet href=https://rsokolewicz.github.io/assets/css/style.css><link rel=stylesheet href=https://rsokolewicz.github.io/assets/css/hugo-cite.css><link rel=apple-touch-icon href=https://rsokolewicz.github.io/img/apple-touch-icon-192x192.png><link rel="shortcut icon" href=https://rsokolewicz.github.io/img/favicon/orange.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="How to ssh over WiFi between two machines running wsl"><meta property="og:description" content="We first follow a tutorial by Scott Hanselman where we will use Windows&amp;rsquo; openSSH to handle ssh connections and set the default ssh shell to be bash on wsl.
Setup ssh on your machine Choose one of your two machines to be the host. On the host, we need to first check if OpenSSH.Server is installed. Open powershell with elevated rights and run the following
&amp;gt; Get-WindowsCapability -Online | ? Name -like &amp;#39;OpenSSH*&amp;#39; Name : OpenSSH."><meta property="og:url" content="https://rsokolewicz.github.io/posts/0_ssh_over_wifi_wsl/"><meta property="og:site_name" content="Roberts blog"><meta property="og:image" content="https://rsokolewicz.github.io"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2022-02-16 00:00:00 +0000 UTC"><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],macros:{bb:["{\\boldsymbol{#1}}",1],tr:"{\\DeclareMathOperator{\\tr}{Tr}}",im:"{\\DeclareMathOperator{\\im}{Im}}",re:`{\\DeclareMathOperator{\\re}{Re}}`},processEscapes:!0,processEnvironments:!0,tags:"ams"},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script></head><body class=orange><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Home</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://rsokolewicz.github.io/posts/0_ssh_over_wifi_wsl/>How to ssh over WiFi between two machines running wsl</a></h1><div class=post-meta><span class=post-date>2022-02-16</span>
<span class=post-author>:: Robert</span></div><div class=post-content><div><p>We first follow a tutorial by <a href=https://www.hanselman.com/blog/the-easy-way-how-to-ssh-into-bash-and-wsl2-on-windows-10-from-an-external-machine>Scott Hanselman</a> where we will use Windows&rsquo; openSSH to handle ssh connections and set the default ssh shell to be bash on wsl.</p><h2 id=setup-ssh-on-your-machine>Setup ssh on your machine<a href=#setup-ssh-on-your-machine class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Choose one of your two machines to be the host. On the host, we need to first check if OpenSSH.Server is installed. Open powershell with elevated rights and run the following</p><pre tabindex=0><code>&gt; Get-WindowsCapability -Online | ? Name -like &#39;OpenSSH*&#39;

Name  : OpenSSH.Client~~~~0.0.1.0
State : Installed

Name  : OpenSSH.Server~~~~0.0.1.0
State : NotPresent
</code></pre><p>If the state under OpenSSH.server is <code>NotPresent</code>, we need to run</p><pre tabindex=0><code>Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
</code></pre><p>and start the ssh daemon</p><pre tabindex=0><code>Start-Service sshd
Get-Service sshd
</code></pre><p>If you expect to use the Host more often, you can consider starting the ssh daemon automatically on the host</p><pre tabindex=0><code>Set-Service -Name sshd -StartupType &#39;Automatic&#39;
</code></pre><p>Next, we will set the default shell used by OpenSSH to be the one used by wsl</p><pre tabindex=0><code>New-ItemProperty -Path &#34;HKLM:\SOFTWARE\OpenSSH&#34; -Name DefaultShell -Value &#34;C:\WINDOWS\System32\bash.exe&#34; -PropertyType String -Force
</code></pre><h2 id=make-your-machine-discoverable-over-network>Make your machine discoverable over network<a href=#make-your-machine-discoverable-over-network class=hanchor arialabel=Anchor>&#8983;</a></h2><p>To be able to find your host machine that runs the ssh daemon, you need to make some configurations in the network settings first. On both machines, go to network settings and under &ldquo;network profile&rdquo;, select &ldquo;private network&rdquo;. This will allow both machines to be discoverable on the WiFi network. If all is well, when you open File Explorer, under Network you should see your two machines. If you don&rsquo;t see it, you might need to restart your computer(s), or temporary turn off Windows firewall.</p><h2 id=preparing-to-copy>Preparing to copy<a href=#preparing-to-copy class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Now that this is all set-up, you should be able to ssh into your host computer via</p><pre tabindex=0><code>ssh user@host
</code></pre><p>where <code>user</code> is your Windows login username (not your wsl linux username), and <code>host</code> is your host computer&rsquo;s local private ip address that looks like <code>192.168.x.x</code> or <code>172.x.x.x</code>. You can get the ip address by either running <code>ifconfig eth0</code> in your terminal, or by opening your Windows Network Settings (win-key > &ldquo;network settings&rdquo;).</p><p>If you do not manage to connect, make sure the ssh daemon is running on your host computer by running <code>sudo service ssh status</code>. If it is not running you can start it with <code>sudo service ssh start</code>. If you still cannot connect, try to open port 22 in your firewall on the host computer, or temporary turn off Windows firewall.</p><p>If all is correct you should get inside your host&rsquo;s wsl partition directly.</p></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://rsokolewicz.github.io/posts/1_copy_large_amounts_of_files/><span class=button__icon>←</span>
<span class=button__text>Copy large amounts of files over ssh</span></a></span>
<span class="button next"><a href=https://rsokolewicz.github.io/posts/1_elements/><span class=button__text>elements</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2023 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=https://rsokolewicz.github.io/assets/main.js></script>
<script src=https://rsokolewicz.github.io/assets/prism.js></script></div></body></html>