<!doctype html><html lang=en><head><title>Managing multiple hugo versions :: Roberts blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Some tips on managing multiple hugo versions between projects"><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://www.robert-sokolewicz.nl/posts/22_multiple_hugos/><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/style.css><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/css/hugo-cite.css><link rel=apple-touch-icon href=https://www.robert-sokolewicz.nl/img/apple-touch-icon-192x192.png><link rel="shortcut icon" href=https://www.robert-sokolewicz.nl/img/favicon/orange.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Managing multiple hugo versions"><meta property="og:description" content="Some tips on managing multiple hugo versions between projects"><meta property="og:url" content="https://www.robert-sokolewicz.nl/posts/22_multiple_hugos/"><meta property="og:site_name" content="Roberts blog"><meta property="og:image" content="https://www.robert-sokolewicz.nl"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2024-12-28 00:00:00 +0000 UTC"><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],macros:{bb:["{\\boldsymbol{#1}}",1],tr:"{\\DeclareMathOperator{\\tr}{Tr}}",im:"{\\DeclareMathOperator{\\im}{Im}}",re:"{\\DeclareMathOperator{\\re}{Re}}",},processEscapes:true,processEnvironments:true,tags:"ams"},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script type=text/x-mathjax-config>
    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script></head><body class=orange><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Home</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li><li><a href=/reading_papers>Reading Papers</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li><li><a href=/reading_papers>Reading Papers</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://www.robert-sokolewicz.nl/posts/22_multiple_hugos/>Managing multiple hugo versions</a></h1><div class=post-meta><span class=post-date>2024-12-28</span>
<span class=post-author>:: Robert</span></div><div class=post-content><div><p>I&rsquo;m maintaining a few Hugo sites (this one and <a href=https://www.ai-stories.io>www.ai-stories.io</a>), and unfortunately this website uses a quite old version of Hugo. I need to be able to easilyswitch between versions v0.68.3 and v0.140.0.</p><p>My approach is this:</p><ul><li>Install Hugo globally with <code>brew install hugo</code> (so that running <code>hugo</code> will use v0.140.0)</li><li>Install a specific version of Hugo for this website and run a simple shell script to use the v0.68.3 version.</li></ul><p>Unfortunately you cannot directly install a specific version of Hugo, so I had to use a workaround that I found on the Hugo forums.</p><p>First I try to find <a href="https://github.com/search?q=repo%3AHomebrew%2Fhomebrew-core+hugo+0.68.3&type=commits">the correct bottle version on github</a> then get the raw file. Unfortunately, with the current version of brew this bottle is not entirely compatible, but we can easily change it (thanks Claude :'))</p><p>Original file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#75715e># hugo.rb</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Hugo</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Formula</span>
  desc <span style=color:#e6db74>&#34;Configurable static site generator&#34;</span>
  homepage <span style=color:#e6db74>&#34;https://gohugo.io/&#34;</span>
  url <span style=color:#e6db74>&#34;https://github.com/gohugoio/hugo/archive/v0.68.3.tar.gz&#34;</span>
  sha256 <span style=color:#e6db74>&#34;38e743605e45e3aafd9563feb9e78477e72d79535ce83b56b243ff991d3a2b6e&#34;</span>
  head <span style=color:#e6db74>&#34;https://github.com/gohugoio/hugo.git&#34;</span>

  bottle <span style=color:#66d9ef>do</span>
    cellar <span style=color:#e6db74>:any_skip_relocation</span>
    sha256 <span style=color:#e6db74>&#34;202cb22f91d546939c3e7d11a360b39eb67e445b41f8a8114c35c6cb26d7a7d1&#34;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>:catalina</span>
    sha256 <span style=color:#e6db74>&#34;9b93809ed925204a4d34458044e5d81e152c43c10debaf87509007f45b84bec3&#34;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>:mojave</span>
    sha256 <span style=color:#e6db74>&#34;71684aacddbb3d971ea53de453cc8de91c15501ef3db9fab5077a43aa6bd73ee&#34;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>:high_sierra</span>
  <span style=color:#66d9ef>end</span>

  depends_on <span style=color:#e6db74>&#34;go&#34;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>:build</span>

  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>install</span>
    <span style=color:#66d9ef>ENV</span><span style=color:#f92672>[</span><span style=color:#e6db74>&#34;GOPATH&#34;</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>HOMEBREW_CACHE</span><span style=color:#f92672>/</span><span style=color:#e6db74>&#34;go_cache&#34;</span>
    (buildpath<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;src/github.com/gohugoio/hugo&#34;</span>)<span style=color:#f92672>.</span>install buildpath<span style=color:#f92672>.</span>children

    cd <span style=color:#e6db74>&#34;src/github.com/gohugoio/hugo&#34;</span> <span style=color:#66d9ef>do</span>
      system <span style=color:#e6db74>&#34;go&#34;</span>, <span style=color:#e6db74>&#34;build&#34;</span>, <span style=color:#e6db74>&#34;-o&#34;</span>, bin<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;hugo&#34;</span>, <span style=color:#e6db74>&#34;-tags&#34;</span>, <span style=color:#e6db74>&#34;extended&#34;</span>, <span style=color:#e6db74>&#34;main.go&#34;</span>

      <span style=color:#75715e># Build bash completion</span>
      system bin<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;hugo&#34;</span>, <span style=color:#e6db74>&#34;gen&#34;</span>, <span style=color:#e6db74>&#34;autocomplete&#34;</span>, <span style=color:#e6db74>&#34;--completionfile=hugo.sh&#34;</span>
      bash_completion<span style=color:#f92672>.</span>install <span style=color:#e6db74>&#34;hugo.sh&#34;</span>

      <span style=color:#75715e># Build man pages; target dir man/ is hardcoded :(</span>
      (<span style=color:#66d9ef>Pathname</span><span style=color:#f92672>.</span>pwd<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;man&#34;</span>)<span style=color:#f92672>.</span>mkpath
      system bin<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;hugo&#34;</span>, <span style=color:#e6db74>&#34;gen&#34;</span>, <span style=color:#e6db74>&#34;man&#34;</span>
      man1<span style=color:#f92672>.</span>install <span style=color:#66d9ef>Dir</span><span style=color:#f92672>[</span><span style=color:#e6db74>&#34;man/*.1&#34;</span><span style=color:#f92672>]</span>

      prefix<span style=color:#f92672>.</span>install_metafiles
    <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>end</span>

  test <span style=color:#66d9ef>do</span>
    site <span style=color:#f92672>=</span> testpath<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;hops-yeast-malt-water&#34;</span>
    system <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>#{</span>bin<span style=color:#e6db74>}</span><span style=color:#e6db74>/hugo&#34;</span>, <span style=color:#e6db74>&#34;new&#34;</span>, <span style=color:#e6db74>&#34;site&#34;</span>, site
    assert_predicate testpath<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>#{</span>site<span style=color:#e6db74>}</span><span style=color:#e6db74>/config.toml&#34;</span>, <span style=color:#e6db74>:exist?</span>
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>updated file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#75715e># hugo.rb</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Hugo</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Formula</span>
    desc <span style=color:#e6db74>&#34;Configurable static site generator&#34;</span>
    homepage <span style=color:#e6db74>&#34;https://gohugo.io/&#34;</span>
    url <span style=color:#e6db74>&#34;https://github.com/gohugoio/hugo/archive/v0.68.3.tar.gz&#34;</span>
    sha256 <span style=color:#e6db74>&#34;38e743605e45e3aafd9563feb9e78477e72d79535ce83b56b243ff991d3a2b6e&#34;</span>
    head <span style=color:#e6db74>&#34;https://github.com/gohugoio/hugo.git&#34;</span>
  
    bottle <span style=color:#66d9ef>do</span>
      root_url <span style=color:#e6db74>&#34;https://homebrew.bintray.com/bottles&#34;</span>
      rebuild <span style=color:#ae81ff>0</span>
      sha256 <span style=color:#e6db74>catalina</span>: <span style=color:#e6db74>&#34;202cb22f91d546939c3e7d11a360b39eb67e445b41f8a8114c35c6cb26d7a7d1&#34;</span>
      sha256 <span style=color:#e6db74>mojave</span>: <span style=color:#e6db74>&#34;9b93809ed925204a4d34458044e5d81e152c43c10debaf87509007f45b84bec3&#34;</span>
      sha256 <span style=color:#e6db74>high_sierra</span>: <span style=color:#e6db74>&#34;71684aacddbb3d971ea53de453cc8de91c15501ef3db9fab5077a43aa6bd73ee&#34;</span>
    <span style=color:#66d9ef>end</span>
  
    depends_on <span style=color:#e6db74>&#34;go&#34;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>:build</span>
  
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>install</span>
      <span style=color:#66d9ef>ENV</span><span style=color:#f92672>[</span><span style=color:#e6db74>&#34;GOPATH&#34;</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>HOMEBREW_CACHE</span><span style=color:#f92672>/</span><span style=color:#e6db74>&#34;go_cache&#34;</span>
      (buildpath<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;src/github.com/gohugoio/hugo&#34;</span>)<span style=color:#f92672>.</span>install buildpath<span style=color:#f92672>.</span>children
  
      cd <span style=color:#e6db74>&#34;src/github.com/gohugoio/hugo&#34;</span> <span style=color:#66d9ef>do</span>
        system <span style=color:#e6db74>&#34;go&#34;</span>, <span style=color:#e6db74>&#34;build&#34;</span>, <span style=color:#e6db74>&#34;-o&#34;</span>, bin<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;hugo&#34;</span>, <span style=color:#e6db74>&#34;-tags&#34;</span>, <span style=color:#e6db74>&#34;extended&#34;</span>, <span style=color:#e6db74>&#34;main.go&#34;</span>
  
        <span style=color:#75715e># Build bash completion</span>
        system bin<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;hugo&#34;</span>, <span style=color:#e6db74>&#34;gen&#34;</span>, <span style=color:#e6db74>&#34;autocomplete&#34;</span>, <span style=color:#e6db74>&#34;--completionfile=hugo.sh&#34;</span>
        bash_completion<span style=color:#f92672>.</span>install <span style=color:#e6db74>&#34;hugo.sh&#34;</span>
  
        <span style=color:#75715e># Build man pages; target dir man/ is hardcoded :(</span>
        (<span style=color:#66d9ef>Pathname</span><span style=color:#f92672>.</span>pwd<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;man&#34;</span>)<span style=color:#f92672>.</span>mkpath
        system bin<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;hugo&#34;</span>, <span style=color:#e6db74>&#34;gen&#34;</span>, <span style=color:#e6db74>&#34;man&#34;</span>
        man1<span style=color:#f92672>.</span>install <span style=color:#66d9ef>Dir</span><span style=color:#f92672>[</span><span style=color:#e6db74>&#34;man/*.1&#34;</span><span style=color:#f92672>]</span>
  
        prefix<span style=color:#f92672>.</span>install_metafiles
      <span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>end</span>
  
    test <span style=color:#66d9ef>do</span>
      site <span style=color:#f92672>=</span> testpath<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;hops-yeast-malt-water&#34;</span>
      system <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>#{</span>bin<span style=color:#e6db74>}</span><span style=color:#e6db74>/hugo&#34;</span>, <span style=color:#e6db74>&#34;new&#34;</span>, <span style=color:#e6db74>&#34;site&#34;</span>, site
      assert_predicate testpath<span style=color:#f92672>/</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>#{</span>site<span style=color:#e6db74>}</span><span style=color:#e6db74>/config.toml&#34;</span>, <span style=color:#e6db74>:exist?</span>
    <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>end</span>
</code></pre></div><p>(changes are in the <code>bottle do</code> section, but easiest to ask AI to do the changes for you :P)</p><p>Then I create a simple shell script to use the v0.68.3 version:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>/opt/homebrew/Cellar/hugo/0.68.3/bin/hugo <span style=color:#e6db74>&#34;</span>$@<span style=color:#e6db74>&#34;</span>
</code></pre></div><p>and make it executable with <code>chmod +x hugo</code>. Then I can simply run <code>./hugo</code> to use the v0.68.3 version.</p></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://www.robert-sokolewicz.nl/posts/21_secrets/><span class=button__icon>←</span>
<span class=button__text>Keeping secrets secret</span></a></span>
<span class="button next"><a href=https://www.robert-sokolewicz.nl/posts/23_nested-context-managers/><span class=button__text>Nesting context managers</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2025 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=https://www.robert-sokolewicz.nl/assets/main.js></script><script src=https://www.robert-sokolewicz.nl/assets/prism.js></script></div></body></html>