<!doctype html><html lang=en><head><title>Auto activating conda environments when moving between projects :: Roberts blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A simple script to automatically activate conda environments when moving between projects"><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://www.robert-sokolewicz.nl/posts/19_fish_and_starship/><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/style.css><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/css/hugo-cite.css><link rel=apple-touch-icon href=https://www.robert-sokolewicz.nl/img/apple-touch-icon-192x192.png><link rel="shortcut icon" href=https://www.robert-sokolewicz.nl/img/favicon/orange.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Auto activating conda environments when moving between projects"><meta property="og:description" content="A simple script to automatically activate conda environments when moving between projects"><meta property="og:url" content="https://www.robert-sokolewicz.nl/posts/19_fish_and_starship/"><meta property="og:site_name" content="Roberts blog"><meta property="og:image" content="https://www.robert-sokolewicz.nl"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2024-09-15 00:00:00 +0000 UTC"><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],macros:{bb:["{\\boldsymbol{#1}}",1],tr:"{\\DeclareMathOperator{\\tr}{Tr}}",im:"{\\DeclareMathOperator{\\im}{Im}}",re:"{\\DeclareMathOperator{\\re}{Re}}",},processEscapes:true,processEnvironments:true,tags:"ams"},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script type=text/x-mathjax-config>
    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script></head><body class=orange><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Home</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://www.robert-sokolewicz.nl/posts/19_fish_and_starship/>Auto activating conda environments when moving between projects</a></h1><div class=post-meta><span class=post-date>2024-09-15</span>
<span class=post-author>:: Robert</span></div><div class=post-content><div><h1 id=auto-activating-conda-environments-when-moving-between-projects>Auto activating conda environments when moving between projects<a href=#auto-activating-conda-environments-when-moving-between-projects class=hanchor arialabel=Anchor>&#8983;</a></h1><p>I have the bad habit of forgetting to switch conda environments when moving between projects, and I always end up corrupting them. Although multiple people have requested this feature with the conda developers team, they never implemented some sort of auto activation.</p><p>Fortunately, this is easy to implement yourself. I&rsquo;m using fish shell, but this should be easy to adapt to other shells if you do a quick search (e.g. there a few suggestions <a href=https://github.com/conda/conda/issues/5179>here</a> using <code>bash</code> or something called <code>autoenv</code>).</p><p>Basically, add this to <code>~/.config/fish/config.fish</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>function</span> check_and_activate_conda
    <span style=color:#66d9ef>if</span> test -e <span style=color:#e6db74>&#34;.condaenv&#34;</span>
        set env_name <span style=color:#f92672>(</span>cat .condaenv | string trim<span style=color:#f92672>)</span>
        <span style=color:#66d9ef>if</span> test -n <span style=color:#e6db74>&#34;</span>$env_name<span style=color:#e6db74>&#34;</span>
            <span style=color:#66d9ef>if</span> not string match -q -- <span style=color:#e6db74>&#34;*</span>$env_name<span style=color:#e6db74>*&#34;</span> $CONDA_DEFAULT_ENV
                conda activate $env_name
            end
        end
    end
end

<span style=color:#66d9ef>function</span> auto_activate_conda --on-variable PWD
    check_and_activate_conda
end

<span style=color:#66d9ef>if</span> status is-interactive
    check_and_activate_conda
end
</code></pre></div><p>This will run the function <code>check_and_activate_conda</code> every time you initiate a shell or when you change directory. Now all that you need to do is add a file <code>.condaenv</code> to the root of your project with the name of the conda environment you want to activate.</p><p>Unfortunately, I can&rsquo;t add this to some work-related projects because I don&rsquo;t want to add it to the public <code>.gitignore</code>, nor do I want to remember to not <code>git add</code> it with every commit. So I added a bit of logic to the script above:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> string match -q <span style=color:#e6db74>&#34;</span>$qblox_path<span style=color:#e6db74>*&#34;</span> $current_path
        <span style=color:#66d9ef>if</span> test <span style=color:#e6db74>&#34;</span>$CONDA_DEFAULT_ENV<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;base&#34;</span> -o -z <span style=color:#e6db74>&#34;</span>$CONDA_DEFAULT_ENV<span style=color:#e6db74>&#34;</span>
            conda activate dev
        end
</code></pre></div><p>this will activate the <code>dev</code> environment whenever I work on a Qblox project.</p></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button next"><a href=https://www.robert-sokolewicz.nl/posts/18_auto_activate_conda/><span class=button__text>Supercharging your terminal with fish and starship</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2024 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=https://www.robert-sokolewicz.nl/assets/main.js></script><script src=https://www.robert-sokolewicz.nl/assets/prism.js></script></div></body></html>