<!doctype html><html lang=en><head><title>Keeping secrets secret :: Roberts blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Some tips on how to manage secrets and prevent leaking them."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://www.robert-sokolewicz.nl/posts/21_secrets/><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/style.css><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/css/hugo-cite.css><link rel=apple-touch-icon href=https://www.robert-sokolewicz.nl/img/apple-touch-icon-192x192.png><link rel="shortcut icon" href=https://www.robert-sokolewicz.nl/img/favicon/orange.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Keeping secrets secret"><meta property="og:description" content="Some tips on how to manage secrets and prevent leaking them."><meta property="og:url" content="https://www.robert-sokolewicz.nl/posts/21_secrets/"><meta property="og:site_name" content="Roberts blog"><meta property="og:image" content="https://www.robert-sokolewicz.nl"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2024-12-28 00:00:00 +0000 UTC"><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],macros:{bb:["{\\boldsymbol{#1}}",1],tr:"{\\DeclareMathOperator{\\tr}{Tr}}",im:"{\\DeclareMathOperator{\\im}{Im}}",re:"{\\DeclareMathOperator{\\re}{Re}}",},processEscapes:true,processEnvironments:true,tags:"ams"},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script type=text/x-mathjax-config>
    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script></head><body class=orange><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Home</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li><li><a href=/reading_papers>Reading Papers</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li><li><a href=/reading_papers>Reading Papers</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://www.robert-sokolewicz.nl/posts/21_secrets/>Keeping secrets secret</a></h1><div class=post-meta><span class=post-date>2024-12-28</span>
<span class=post-author>:: Robert</span></div><div class=post-content><div><nav id=TableOfContents><ul><li><a href=#managing-secrets-with-python-dotenv>Managing secrets with <code>python-dotenv</code></a></li><li><a href=#managing-secrets-with-streamlit>Managing secrets with <code>streamlit</code></a></li><li><a href=#preventing-secrets-from-showing-up-in-print-and-logging>Preventing secrets from showing up in <code>print</code> and <code>logging</code></a></li><li><a href=#autocompleting-secrets>Autocompleting secrets</a></li><li><a href=#preventing-commiting-secrets-to-git-using-git-guardian>Preventing commiting secrets to git using git guardian</a></li></ul></nav><h2 id=managing-secrets-with-python-dotenv>Managing secrets with <code>python-dotenv</code><a href=#managing-secrets-with-python-dotenv class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Now that I&rsquo;m working more often with third party APIs, I need to manage and store API keys. Normally I would add them to my <code>.bashrc</code> or similar, but this is becoming cumbersome when you have for example different OpenAI keys for different projects. It&rsquo;s much nicer to save them inside each project and use something like <code>python-dotenv</code> to load them into the environment.</p><p>A <code>.env</code> file could look like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>OPENAI_API_KEY=sk-proj-zGoKFui76yo-kwqXx_...
GOOGLE_CLOUD_CREDENTIALS=...
</code></pre></div><p>and then the following will load the variables into your environment:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> dotenv <span style=color:#f92672>import</span> load_dotenv

load_dotenv()
</code></pre></div><p>and if you want to override an existing environmental variable, you can do so by setting the <code>override=True</code> flag:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>load_dotenv(override<span style=color:#f92672>=</span>True)
</code></pre></div><p>The exact format is not important, so all of the following is equivalent:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>OPENAI_API_KEY<span style=color:#f92672>=</span>sk<span style=color:#f92672>-...</span>
OPENAI_API_KEY <span style=color:#f92672>=</span> sk<span style=color:#f92672>-...</span>
OPENAI_API_KEY<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;sk-...&#34;</span>
OPENAI_API_KEY sk<span style=color:#f92672>-...</span>
OPENAI_API_KEY <span style=color:#e6db74>&#34;sk-...&#34;</span>
<span style=color:#f92672>...</span>
</code></pre></div><h2 id=managing-secrets-with-streamlit>Managing secrets with <code>streamlit</code><a href=#managing-secrets-with-streamlit class=hanchor arialabel=Anchor>&#8983;</a></h2><p>When using streamlit, you can instead use <code>st.secrets</code> to load secrets from the <code>.streamlit/secrets.toml</code> file. This is a bit more secure than using <code>st.secrets</code> as it&rsquo;s not stored in the <code>.streamlit</code> folder, but instead in the <code>.streamlit/secrets.toml</code> file.</p><p>One benefit over using <code>python-dotenv</code> is that you can grab a collection of secrets in a json format. This is useful when using Google Cloud credentials:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#75715e># .streamlit/secrets.toml</span>

[<span style=color:#a6e22e>google_cloud_credentials</span>]
<span style=color:#a6e22e>type</span> = <span style=color:#e6db74>&#34;service_account&#34;</span>
<span style=color:#a6e22e>project_id</span> = <span style=color:#e6db74>&#34;my-project&#34;</span>
<span style=color:#a6e22e>private_key_id</span> = <span style=color:#e6db74>&#34;...&#34;</span>
<span style=color:#a6e22e>private_key</span> = <span style=color:#e6db74>&#34;&#34;</span>
<span style=color:#a6e22e>client_email</span> = <span style=color:#e6db74>&#34;...&#34;</span>
<span style=color:#a6e22e>client_id</span> = <span style=color:#e6db74>&#34;...&#34;</span>
...
</code></pre></div><p>and then you can easily load it into your streamlit app:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> streamlit <span style=color:#f92672>as</span> st
<span style=color:#f92672>from</span> google.cloud <span style=color:#f92672>import</span> storage
<span style=color:#f92672>from</span> google.oauth2 <span style=color:#f92672>import</span> service_account

credentials <span style=color:#f92672>=</span> service_account<span style=color:#f92672>.</span>Credentials<span style=color:#f92672>.</span>from_service_account_info(
    st<span style=color:#f92672>.</span>secrets[<span style=color:#e6db74>&#34;google_cloud_credentials&#34;</span>]
)
storage_client <span style=color:#f92672>=</span> storage<span style=color:#f92672>.</span>Client(
    credentials<span style=color:#f92672>=</span>credentials,
    project<span style=color:#f92672>=</span>st<span style=color:#f92672>.</span>secrets[<span style=color:#e6db74>&#34;google_cloud_credentials&#34;</span>][<span style=color:#e6db74>&#34;project_id&#34;</span>],
)
</code></pre></div><h2 id=preventing-secrets-from-showing-up-in-print-and-logging>Preventing secrets from showing up in <code>print</code> and <code>logging</code><a href=#preventing-secrets-from-showing-up-in-print-and-logging class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Sometimes API keys are accidentally leaked in prints, logs or error messages. Using <code>Pydantic.SecretStr</code>, you can easily prevent this from happening:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> pydantic <span style=color:#f92672>import</span> SecretStr

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyModel</span>(BaseModel):
    api_key: SecretStr

model <span style=color:#f92672>=</span> MyModel(api_key<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;sk-abc123&#34;</span>)
model
<span style=color:#75715e># displays &#34;MyModel(api_key=SecretStr(&#39;**********&#39;))&#34;</span>
</code></pre></div><p>and in case you really need to access the secret, you can do so by calling <code>get_secret_value()</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>secret <span style=color:#f92672>=</span> model<span style=color:#f92672>.</span>api_key<span style=color:#f92672>.</span>get_secret_value()
<span style=color:#66d9ef>print</span>(secret)
<span style=color:#75715e># displays &#34;sk-abc123&#34;</span>
</code></pre></div><h2 id=autocompleting-secrets>Autocompleting secrets<a href=#autocompleting-secrets class=hanchor arialabel=Anchor>&#8983;</a></h2><p>I often test code in a notebook before adding it to the codebase, and because secrets are dynamic (rather than static), autocomplete doesn&rsquo;t work right out of the box. So I wrote a small convenience function to help me out with this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># secrets.py</span>

<span style=color:#f92672>import</span> os

<span style=color:#f92672>from</span> dotenv <span style=color:#f92672>import</span> load_dotenv
<span style=color:#f92672>from</span> pydantic <span style=color:#f92672>import</span> SecretStr

load_dotenv(override<span style=color:#f92672>=</span>True)


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Secrets</span>:
    <span style=color:#66d9ef>def</span> __init__(self):
        object<span style=color:#f92672>.</span>__setattr__(self, <span style=color:#e6db74>&#34;_env_vars&#34;</span>, dict(os<span style=color:#f92672>.</span>environ))

    <span style=color:#66d9ef>def</span> __getattribute__(self, name: str) <span style=color:#f92672>-&gt;</span> SecretStr:
        <span style=color:#66d9ef>if</span> name <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;_env_vars&#34;</span>:
            <span style=color:#66d9ef>return</span> object<span style=color:#f92672>.</span>__getattribute__(self, name)

        secret <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>getenv(name)
        <span style=color:#66d9ef>if</span> secret <span style=color:#f92672>is</span> None:
            <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ValueError</span>(f<span style=color:#e6db74>&#34;Secret &#39;{name}&#39; not found in environment variables&#34;</span>)
        <span style=color:#66d9ef>return</span> SecretStr(secret)

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__dir__</span>(self) <span style=color:#f92672>-&gt;</span> list[str]:
        <span style=color:#66d9ef>return</span> list(object<span style=color:#f92672>.</span>__getattribute__(self, <span style=color:#e6db74>&#34;_env_vars&#34;</span>)<span style=color:#f92672>.</span>keys())


secrets <span style=color:#f92672>=</span> Secrets()
</code></pre></div><p>Then when importing <code>secrets</code> from the <code>secrets</code> module, you get autocomplete for all the secrets in your environment:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> secrets <span style=color:#f92672>import</span> secrets
</code></pre></div><p><img src=image.png alt="alt text"></p><p>(here cursor is actually correct, but often it has the right idea, but doesn&rsquo;t predict the exact name). Then I can easily select the secret that I want to use. I had some problems with recursive behavior when replacing the <code>__getattribute__</code> method, but that was fixed by replacing <code>self</code> with <code>object</code> in some locations and checking for the existence of the <code>_env_vars</code> attribute :)</p><p>Last thing that I want to mention, I&rsquo;m listing everything from <code>os.environ</code>, but you can easily change it to only list things from <code>.env</code> for example, by using <code>dotenv_values()</code> in the <code>__init__</code> method:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># secrets.py</span>

<span style=color:#f92672>import</span> os

<span style=color:#f92672>from</span> dotenv <span style=color:#f92672>import</span> load_dotenv, dotenv_values
<span style=color:#f92672>from</span> pydantic <span style=color:#f92672>import</span> SecretStr

load_dotenv(override<span style=color:#f92672>=</span>True)


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Secrets</span>:
    <span style=color:#66d9ef>def</span> __init__(self):
        object<span style=color:#f92672>.</span>__setattr__(self, <span style=color:#e6db74>&#34;_env_vars&#34;</span>, dotenv_values())

    <span style=color:#66d9ef>def</span> __getattribute__(self, name: str) <span style=color:#f92672>-&gt;</span> SecretStr:
        <span style=color:#66d9ef>if</span> name <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;_env_vars&#34;</span>:
            <span style=color:#66d9ef>return</span> object<span style=color:#f92672>.</span>__getattribute__(self, name)

        secret <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>getenv(name)
        <span style=color:#66d9ef>if</span> secret <span style=color:#f92672>is</span> None:
            <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ValueError</span>(f<span style=color:#e6db74>&#34;Secret &#39;{name}&#39; not found in environment variables&#34;</span>)
        <span style=color:#66d9ef>return</span> SecretStr(secret)

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__dir__</span>(self) <span style=color:#f92672>-&gt;</span> list[str]:
        <span style=color:#66d9ef>return</span> list(object<span style=color:#f92672>.</span>__getattribute__(self, <span style=color:#e6db74>&#34;_env_vars&#34;</span>)<span style=color:#f92672>.</span>keys())


secrets <span style=color:#f92672>=</span> Secrets()
</code></pre></div><h2 id=preventing-commiting-secrets-to-git-using-git-guardian>Preventing commiting secrets to git using git guardian<a href=#preventing-commiting-secrets-to-git-using-git-guardian class=hanchor arialabel=Anchor>&#8983;</a></h2><p>There are a few tools out there that you can install with a git-commit hook to prevent secrets from being committed to git. The last one I tried was <a href=https://github.com/jesseduffield/git-guardian>git-guardian</a>, which also allows you to scan your git history for secrets. Pretty cool! There&rsquo;s also a web interface and when connecting your github account they will even send you an email if you accidentally push a secret :')</p><figure class=left><img src=image-1.png style=opacity:.7></figure><p>You can install it globally either with <code>brew</code> or <code>pipx</code> (which is like pip, but it will install it so that it&rsquo;s always available (practically speaking)).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>pipx install ggshield

<span style=color:#75715e># or</span>

brew install gitguardian/tap/ggshield
</code></pre></div><p>Then you autenticate once using</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ggshield auth login
</code></pre></div><p>which will ask you to login with your git guardian account in a browser.</p><p>Then you either scan with <code>ggshield scan</code>, or you can add a hook to your repository:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#75715e># .pre-commit-config.yaml</span>
<span style=color:#66d9ef>repos</span>:
  - <span style=color:#66d9ef>repo</span>: https://github.com/gitguardian/ggshield
    <span style=color:#66d9ef>rev</span>: v1<span style=color:#ae81ff>.34.0</span>
    <span style=color:#66d9ef>hooks</span>:
      - <span style=color:#66d9ef>id</span>: ggshield
        <span style=color:#66d9ef>language_version</span>: python3
        <span style=color:#66d9ef>stages</span>: [pre-commit]
</code></pre></div><p>and install the hook with <code>pre-commit install</code>. Then every time you commit, it will first scan for secrets and if it finds any, it will prevent the commit from happening:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>ggshield (pre-commit)....................................................Failed
- hook id: ggshield
- exit code: 1

Scanning... ━━━━━━━━━━━━━━━━━━━━━━━━╺━━━━━━━━━━━━━━━  60% 3 / 5

&gt; commit://staged/content/posts/21_secrets/tmp.ipynb: 1 incident detected

&gt;&gt; Secret detected: Generic High Entropy Secret
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: 77580e69c7104d86b1d3c3b332e503b9a9df67604927334f4adc3c94e084b504

   34 | +   &#34;outputs&#34;: [],
   35 | +   &#34;source&#34;: [
   36 | +…I_KEY = \&#34;sk-proj-zGZKFysyo-kMXx_2Hm_V*********************************************************************-**************************************18IZ6hh2xxXZ7Dwau29Khz3Kma0A\&#34;\n&#34;…
                    
   37 | +   ]
   38 | +  }

&gt; How to remediate

  Since the secret was detected before the commit was made:
  1. replace the secret with its reference (e.g. environment variable).
  2. commit again.

&gt; [Apply with caution] If you want to bypass ggshield (false positive or other 
reason), run:
  - if you use the pre-commit framework:

    SKIP=ggshield git commit -m &#34;&lt;your message&gt;&#34;
</code></pre></div></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://www.robert-sokolewicz.nl/posts/24_pytest_benchmark/><span class=button__icon>←</span>
<span class=button__text>profiling time and memory using pytest</span></a></span>
<span class="button next"><a href=https://www.robert-sokolewicz.nl/posts/22_multiple_hugos/><span class=button__text>Managing multiple hugo versions</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2025 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=https://www.robert-sokolewicz.nl/assets/main.js></script><script src=https://www.robert-sokolewicz.nl/assets/prism.js></script></div></body></html>