<!doctype html><html lang=en><head><title>Google Scripts to label GitLab related emails :: Roberts blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="How to use email headers to filter and label email notifications from GitLab."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://www.robert-sokolewicz.nl/posts/15_gmail_labels/><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/style.css><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/css/style.css><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/css/hugo-cite.css><link rel=apple-touch-icon href=https://www.robert-sokolewicz.nl/img/apple-touch-icon-192x192.png><link rel="shortcut icon" href=https://www.robert-sokolewicz.nl/img/favicon/orange.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Google Scripts to label GitLab related emails"><meta property="og:description" content="How to use email headers to filter and label email notifications from GitLab."><meta property="og:url" content="https://www.robert-sokolewicz.nl/posts/15_gmail_labels/"><meta property="og:site_name" content="Roberts blog"><meta property="og:image" content="https://www.robert-sokolewicz.nl/img/favicon/orange.png"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2023-09-27 00:00:00 +0000 UTC"><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],macros:{bb:["{\\boldsymbol{#1}}",1],tr:"{\\DeclareMathOperator{\\tr}{Tr}}",im:"{\\DeclareMathOperator{\\im}{Im}}",re:"{\\DeclareMathOperator{\\re}{Re}}",},processEscapes:true,processEnvironments:true,tags:"ams"},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script type=text/x-mathjax-config>
    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script></head><body class=orange><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Home</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://www.robert-sokolewicz.nl/posts/15_gmail_labels/>Google Scripts to label GitLab related emails</a></h1><div class=post-meta><span class=post-date>2023-09-27</span>
<span class=post-author>:: Robert</span></div><div class=post-content><div><figure class=center><img src=image-9.png><figcaption class=center>Preview of how my inbox looks like now :)</figcaption></figure><p>If you are subscribed to many GitLab notifications, you might receive a lot of emails from GitLab for every merge request, issue, mention, review requested, and so on. Automatically labeling them in Gmail can be done by creating filters, but can be a bit difficult because you can only filter on titles and text body. A lot of useful information is actually present inside the email-headers, and for each notification GitLab adds GitLab-specific headers. For example which project it belongs to or if it&rsquo;s related to an issue or merge-request.</p><p>What is nice about this is that it is straightforward to create a script that assigns a label to an email based on which GitLab-specific header it has.</p><h2 id=google-script>Google Script<a href=#google-script class=hanchor arialabel=Anchor>&#8983;</a></h2><p>In short:</p><ol><li>go to script.google.com</li><li>switch account if needed</li><li>New project</li><li>Add script that you want to run</li><li>hit deploy and new deployment <img src=image-1.png alt="New deployment"></li><li>select type: Web app <img src=image-2.png alt="Web App"></li><li>add details <img src=image-3.png alt="app details"></li><li>authorize <img src=image-4.png alt=authorize></li><li>go to trigger <img src=image-5.png alt="trigger menu"></li><li>add details <img src=image-6.png alt="trigger details"></li></ol><h2 id=the-script>The Script<a href=#the-script class=hanchor arialabel=Anchor>&#8983;</a></h2><p>The script is written in JavaScript and makes use of some Google magic.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>searchAllEmails</span>() {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>start</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>max</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>;
  <span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>true</span>) {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>threads</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>GmailApp</span>.<span style=color:#a6e22e>search</span>(<span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#a6e22e>start</span>, <span style=color:#a6e22e>max</span>);
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>threads</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>break</span>;
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>threads</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
      <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>messages</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>threads</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>getMessages</span>();
      <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>j</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>messages</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>j</span><span style=color:#f92672>++</span>) {
        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>messages</span>[<span style=color:#a6e22e>j</span>];
        <span style=color:#a6e22e>processMessage</span>(<span style=color:#a6e22e>message</span>);
      }
      <span style=color:#a6e22e>Logger</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;processed &#34;</span> <span style=color:#f92672>+</span> (<span style=color:#a6e22e>start</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>i</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/&#34;</span> <span style=color:#f92672>+</span> (<span style=color:#a6e22e>start</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>max</span>));
    }
    <span style=color:#a6e22e>start</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>max</span>;
  }
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>processInbox</span>() {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>threads</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>GmailApp</span>.<span style=color:#a6e22e>search</span>(<span style=color:#e6db74>&#34;label:unprocessed&#34;</span>);
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>unprocessedLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>GmailApp</span>.<span style=color:#a6e22e>getUserLabelByName</span>(<span style=color:#e6db74>&#39;unprocessed&#39;</span>);

  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>threads</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>) {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>null</span>;
  }
  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>threads</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>messages</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>threads</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>getMessages</span>();
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>j</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>messages</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>j</span><span style=color:#f92672>++</span>) {
      <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>messages</span>[<span style=color:#a6e22e>j</span>];
      <span style=color:#a6e22e>processMessage</span>(<span style=color:#a6e22e>message</span>);
    }
    <span style=color:#a6e22e>threads</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>removeLabel</span>(<span style=color:#a6e22e>unprocessedLabel</span>);
  }
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#a6e22e>name</span>) {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>label</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>GmailApp</span>.<span style=color:#a6e22e>getUserLabelByName</span>(<span style=color:#a6e22e>name</span>);
  <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>label</span>) {
    <span style=color:#a6e22e>label</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>GmailApp</span>.<span style=color:#a6e22e>createLabel</span>(<span style=color:#a6e22e>name</span>);
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>label</span>;
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>processMessage</span>(<span style=color:#a6e22e>message</span>) {
  <span style=color:#75715e>// see https://docs.gitlab.com/ee/user/profile/notifications.html#email-headers-you-can-use-to-filter-email
</span><span style=color:#75715e></span>  <span style=color:#75715e>// for more options.
</span><span style=color:#75715e></span>
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>issueLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#e6db74>&#34;Issue&#34;</span>);
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>mrLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#e6db74>&#34;Merge request&#34;</span>);
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>buildLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#e6db74>&#34;Build&#34;</span>);
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>notificationLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#e6db74>&#34;Notification&#34;</span>);
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>schedulerLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#e6db74>&#34;quantify-scheduler&#34;</span>);
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>coreLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#e6db74>&#34;quantify-core&#34;</span>);
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>mergedLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#e6db74>&#34;merged&#34;</span>);
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>reviewLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getOrCreateLabel</span>(<span style=color:#e6db74>&#34;review-me&#34;</span>);

  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getHeader</span>(<span style=color:#e6db74>&#34;X-GitLab-Issue-ID&#34;</span>)) {
    <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getThread</span>().<span style=color:#a6e22e>addLabel</span>(<span style=color:#a6e22e>issueLabel</span>);
  }
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getHeader</span>(<span style=color:#e6db74>&#34;X-GitLab-MergeRequest-ID&#34;</span>)) {
    <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getThread</span>().<span style=color:#a6e22e>addLabel</span>(<span style=color:#a6e22e>mrLabel</span>);
  }
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getHeader</span>(<span style=color:#e6db74>&#34;X-GitLab-Author&#34;</span>)) {
    <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getThread</span>().<span style=color:#a6e22e>addLabel</span>(<span style=color:#a6e22e>commitLabel</span>);
  }
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getHeader</span>(<span style=color:#e6db74>&#34;X-GitLab-Pipeline-Id&#34;</span>)) {
    <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getThread</span>().<span style=color:#a6e22e>addLabel</span>(<span style=color:#a6e22e>buildLabel</span>);
  }
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getHeader</span>(<span style=color:#e6db74>&#34;X-GitLab-Project&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;quantify-scheduler&#34;</span>) {
    <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getThread</span>().<span style=color:#a6e22e>addLabel</span>(<span style=color:#a6e22e>schedulerLabel</span>);
  }
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getHeader</span>(<span style=color:#e6db74>&#34;X-GitLab-Project&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;quantify-core&#34;</span>) {
    <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getThread</span>().<span style=color:#a6e22e>addLabel</span>(<span style=color:#a6e22e>coreLabel</span>);
  }
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getHeader</span>(<span style=color:#e6db74>&#34;X-GitLab-NotificationReason&#34;</span>);
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>value</span>) {
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>value</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;review_requested&#34;</span>) {
      <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>label</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>reviewLabel</span>;
    } <span style=color:#66d9ef>else</span> {
      <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>label</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>notificationLabel</span>;
    }
    <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getThread</span>().<span style=color:#a6e22e>addLabel</span>(<span style=color:#a6e22e>label</span>);
  }
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getHeader</span>(<span style=color:#e6db74>&#34;X-GitLab-MergeRequest-State&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;merged&#34;</span>) {
    <span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>getThread</span>().<span style=color:#a6e22e>addLabel</span>(<span style=color:#a6e22e>mergedLabel</span>);
  }
}
</code></pre></div><p>The <code>searchAllEmails</code> can be executed once to process your entire inbox, or if it takes too long cancel when you are satisfied. The function that gets executed every 5 minutes is <code>processInbox</code> which looks at each email thread and each email inside that thread for threads that were updated in the last ten minutes. The code should be self-explanatory, but essentially:</p><ol><li>get email threads via <code>GmailApp.search("...")</code></li><li>for each thread get email <code>threads[i].getMessages()</code></li><li>for each email get the header <code>message.getHeader(...)</code></li><li>if the header matches something GitLab specific, add label via <code>message.getThread().addLabel</code> and if it doesn&rsquo;t exist, create that label with <code>GmailApp.createLabel(name)</code>.</li></ol><p>In the free version of Google Scripts, there is a usage limit that I kept running into (API calls to <code>GmailApp</code> and a max daily run time-limit of 90 minutes), so I added a condition in the code that only processes emails with the <code>unprocessed</code> label, and then remove it once done. To get new emails labelled as <code>unprocessed</code> the easiest is to create a filter inside Gmail itself that will label any email that comes into your inbox. The script will then process and remove the label within 5 minutes.</p><p>There are a few more headers and options that might be useful for you as listed in <a href=https://docs.gitlab.com/ee/user/profile/notifications.html#email-headers-you-can-use-to-filter-email>https://docs.gitlab.com/ee/user/profile/notifications.html#email-headers-you-can-use-to-filter-email</a>.</p></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button next"><a href=https://www.robert-sokolewicz.nl/posts/14_unit_testing/><span class=button__text>Unit testing - Classical vs. London Approaches</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2023 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=https://www.robert-sokolewicz.nl/assets/main.js></script><script src=https://www.robert-sokolewicz.nl/assets/prism.js></script></div></body></html>