<!doctype html><html lang=en><head><title>Managing git ssh-keys for multiple accounts on GitLab and GitHub :: Roberts blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="If you only have one account for every git repository provider, for example, one for `www.github.com` and one for `www.gitlab.com`, you will need to add the following to your ssh-config file..."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://www.robert-sokolewicz.nl/posts/4_git_ssh/><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/style.css><link rel=stylesheet href=https://www.robert-sokolewicz.nl/assets/css/hugo-cite.css><link rel=apple-touch-icon href=https://www.robert-sokolewicz.nl/img/favicon/apple-touch.png><link rel="shortcut icon" href=https://www.robert-sokolewicz.nl/img/favicon/orange.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Managing git ssh-keys for multiple accounts on GitLab and GitHub"><meta property="og:description" content="If you only have one account for every git repository provider, for example, one for `www.github.com` and one for `www.gitlab.com`, you will need to add the following to your ssh-config file..."><meta property="og:url" content="https://www.robert-sokolewicz.nl/posts/4_git_ssh/"><meta property="og:site_name" content="Roberts blog"><meta property="og:image" content="https://www.robert-sokolewicz.nl/img/favicon/orange.png"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2022-12-04 00:00:00 +0000 UTC"><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],macros:{bb:["{\\boldsymbol{#1}}",1],tr:"{\\DeclareMathOperator{\\tr}{Tr}}",im:"{\\DeclareMathOperator{\\im}{Im}}",re:"{\\DeclareMathOperator{\\re}{Re}}",},processEscapes:true,processEnvironments:true,tags:"ams"},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script type=text/x-mathjax-config>
    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script></head><body class=orange><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Home</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li><li><a href=/reading_papers>Reading Papers</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/books>Book Reviews</a></li><li><a href=/cv>CV</a></li><li><a href=/physics>Physics</a></li><li><a href=/reading_papers>Reading Papers</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://www.robert-sokolewicz.nl/posts/4_git_ssh/>Managing git ssh-keys for multiple accounts on GitLab and GitHub</a></h1><div class=post-meta><span class=post-date>2022-12-04</span>
<span class=post-author>:: Robert</span></div><div class=post-content><div><h1 id=table-of-contents>Table of Contents<a href=#table-of-contents class=hanchor arialabel=Anchor>&#8983;</a></h1><ol><li><a href=#single-ssh-key-setup-for-github>Single SSH Key Setup for GitHub</a></li><li><a href=#multiple-accounts-per-provider>Multiple Accounts per Provider</a></li><li><a href=#ssh-configuration-file-overview>SSH Configuration File Overview</a></li></ol><hr><h1 id=single-ssh-key-setup-for-github>Single SSH Key Setup for GitHub<a href=#single-ssh-key-setup-for-github class=hanchor arialabel=Anchor>&#8983;</a></h1><h2 id=step-1-generate-ssh-key>Step 1: Generate SSH Key<a href=#step-1-generate-ssh-key class=hanchor arialabel=Anchor>&#8983;</a></h2><p>First, generate a new SSH key pair:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-keygen -t ed25519
</code></pre></div><p>When prompted, you can:</p><ul><li>Press Enter to accept the default file location (<code>~/.ssh/id_ed25519</code>)</li><li>Enter a passphrase (recommended for security) or leave empty for no passphrase</li></ul><h2 id=step-2-add-ssh-key-to-ssh-agent>Step 2: Add SSH Key to SSH Agent<a href=#step-2-add-ssh-key-to-ssh-agent class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Add your private key to the SSH agent:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-add ~/.ssh/id_ed25519
</code></pre></div><h2 id=step-3-add-public-key-to-git-provider>Step 3: Add Public Key to Git Provider<a href=#step-3-add-public-key-to-git-provider class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Copy your public key:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cat ~/.ssh/id_ed25519.pub
</code></pre></div><p>Then copy the public key and add it to the corresponding git provider.</p><p>e.g. for GitHub:</p><ol><li>Go to GitHub.com → Settings → SSH and GPG keys</li><li>Click &ldquo;New SSH key&rdquo;</li><li>Paste your public key and give it a descriptive title</li><li>Click &ldquo;Add SSH key&rdquo;</li></ol><h2 id=step-4-test-your-connection>Step 4: Test Your Connection<a href=#step-4-test-your-connection class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Verify everything works:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh -T git@github.com
</code></pre></div><p>You should see: <code>Hi username! You've successfully authenticated...</code></p><h2 id=step-5-configure-git-optional>Step 5: Configure Git (Optional)<a href=#step-5-configure-git-optional class=hanchor arialabel=Anchor>&#8983;</a></h2><p>If you haven&rsquo;t already, configure your Git identity:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git config --global user.name <span style=color:#e6db74>&#34;Your Name&#34;</span>
git config --global user.email <span style=color:#e6db74>&#34;your_email@example.com&#34;</span>
</code></pre></div><hr><h1 id=multiple-git-accounts>Multiple git accounts<a href=#multiple-git-accounts class=hanchor arialabel=Anchor>&#8983;</a></h1><p>Create an SSH config file at <code>~/.ssh/config</code>:</p><pre><code>host github.com
  HostName github.com
  IdentityFile ~/.ssh/github
  User git

host gitlab.com
  HostName gitlab.com
  IdentityFile ~/.ssh/gitlab
  User git
</code></pre><p>where the <code>IdentityFile</code> is the path to the private key, generated earlier. The path is what you entered when prompted by <code>ssh-keygen</code>.</p><p>This configuration tells SSH which key to use for each service automatically.</p><hr><h1 id=multiple-accounts-per-provider>Multiple Accounts per Provider<a href=#multiple-accounts-per-provider class=hanchor arialabel=Anchor>&#8983;</a></h1><p>If you have multiple accounts on the same provider (e.g., one personal and one work account on GitLab), you need:</p><pre><code>host gitlab-private
  HostName gitlab.com
  IdentityFile ~/.ssh/gitlab_private
  User git

host gitlab-work
  HostName gitlab.com
  IdentityFile ~/.ssh/gitlab_work
  User git
</code></pre><h2 id=generate-separate-keys>Generate Separate Keys<a href=#generate-separate-keys class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Generate different keys for each account:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-keygen -t ed25519 -C <span style=color:#e6db74>&#34;personal@example.com&#34;</span> -f ~/.ssh/gitlab_private
ssh-keygen -t ed25519 -C <span style=color:#e6db74>&#34;work@example.com&#34;</span> -f ~/.ssh/gitlab_work
</code></pre></div><h2 id=configure-repository-remotes>Configure Repository Remotes<a href=#configure-repository-remotes class=hanchor arialabel=Anchor>&#8983;</a></h2><p>When setting up repositories, use the host alias in the remote URL:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git remote set-url origin git@gitlab-private:username/repo.git
</code></pre></div><p>The key part is <code>git@gitlab-private:</code> - this maps to the <code>host gitlab-private</code> entry in your SSH config, ensuring the correct key is used for authentication.</p><h2 id=key-points>Key Points<a href=#key-points class=hanchor arialabel=Anchor>&#8983;</a></h2><ul><li>The host alias (e.g., <code>gitlab-private</code>) can be any name you choose</li><li>The format is always <code>git@host-alias:username/repo.git</code></li><li>Each account needs its own SSH key pair</li><li>Add each public key to the corresponding account on the git provider</li></ul></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://www.robert-sokolewicz.nl/posts/3_vs_code_tips/><span class=button__icon>←</span>
<span class=button__text>Some tips for using VS code for python development</span></a></span>
<span class="button next"><a href=https://www.robert-sokolewicz.nl/posts/2_query_likelihood/><span class=button__text>The Query Likelihood Model</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2025 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=https://www.robert-sokolewicz.nl/assets/main.js></script><script src=https://www.robert-sokolewicz.nl/assets/prism.js></script></div></body></html>